def gv_script
pipeline {
     agent any
    environment {
         GITHUB_URL = "https://github.com/prabhat-roy/particle41.git"
         BRANCH = "main"
    }
    stages {
        stage("Checkout from Git Repo") {
            steps {
                git branch: "${BRANCH}", url: "$GITHUB_URL"
            }
        }
        stage("Terraform Version") {
            steps {
                sh 'terraform --version'
            }
        }
        stage("Terraform Init") {
            steps {
                dir("Terraform/Jenkins") {
                    sh 'terraform init'
                }
            }
        }
        stage("Terraform Plan") {
            steps {
                dir("Terraform/Jenkins") {
                    TOKEN=$(curl -s -X PUT "http://169.254.169.254/latest/api/token" -H "X-aws-ec2-metadata-token-ttl-seconds: 21600")
                    curl -H "X-aws-ec2-metadata-token: $TOKEN" -s http://169.254.169.254/latest/meta-data/iam/security-credentials/
                }
            }
        }
    }
}
